# TweetsKeeper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  keystore.propertis.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tweetskeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weiliang79/tweetskeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: default.db
app/src/main/java/com/example/tweetskeeper/: AddAnimation.java  MainActivity.java  NetworkUtil.java
app/src/main/java/com/example/tweetskeeper/database/: DateConverter.java  EncryptedSharedPreferences.java  TweetsKeeperRoomDatabase.java
app/src/main/java/com/example/tweetskeeper/database/color/: Color.java  ColorDao.java  ColorRepository.java  ColorViewModel.java
app/src/main/java/com/example/tweetskeeper/database/other/bookmark/: OtherBookmark.java  OtherBookmarkDao.java  OtherBookmarkRepository.java  OtherBookmarkViewModel.java
app/src/main/java/com/example/tweetskeeper/database/twitter/bookmark/: TwitterBookmark.java  TwitterBookmarkDao.java  TwitterBookmarkRepository.java  TwitterBookmarkViewModel.java
app/src/main/java/com/example/tweetskeeper/database/twitter/tweet/: Tweet.java  TweetMedia.java
app/src/main/java/com/example/tweetskeeper/ui/: AddAnimation.java  ColorSpinnerAdapter.java
app/src/main/java/com/example/tweetskeeper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tweetskeeper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tweetskeeper/ui/other/: OtherBookmarkAdapter.java  OtherBookmarkSpinnerAdapter.java  OthersFragment.java
app/src/main/java/com/example/tweetskeeper/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/tweetskeeper/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/tweetskeeper/ui/twitter/: TweetsMainFragment.java  TwitterBookmarkAdapter.java  TwitterBookmarkSpinnerAdapter.java
app/src/main/java/com/weiliang79/tweetskeeper/: MainActivity.java  NetworkUtil.java  ShareActivity.java
app/src/main/java/com/weiliang79/tweetskeeper/database/: DateConverter.java  EncryptedSharedPreferences.java  ExportDatabaseAsyncTask.java  ImportDatabaseAsyncTask.java  TweetsKeeperRoomDatabase.java
app/src/main/java/com/weiliang79/tweetskeeper/database/color/: BookmarkColor.java  ColorDao.java  ColorRepository.java  ColorViewModel.java
app/src/main/java/com/weiliang79/tweetskeeper/database/other/bookmark/: OtherBookmark.java  OtherBookmarkDao.java  (+2 more)
app/src/main/java/com/weiliang79/tweetskeeper/ui/: AddAnimation.java  CustomLinearLayoutManager.java
app/src/main/java/com/weiliang79/tweetskeeper/ui/adapter/: ColorSpinnerAdapter.java  ImagePreviewAdapter.java
app/src/main/java/com/weiliang79/tweetskeeper/ui/home/: HomeFragment.java
app/src/main/java/com/weiliang79/tweetskeeper/ui/other/: OtherBookmarkAdapter.java  OtherBookmarkSpinnerAdapter.java  OthersFragment.java
app/src/main/java/com/weiliang79/tweetskeeper/ui/settings/: SettingsFragment.java
app/src/main/java/com/weiliang79/tweetskeeper/ui/twitter/: TweetAdapter.java  TweetFragment.java  TweetViewPagerAdapter.java  TweetsMainFragment.java  TwitterBookmarkAdapter.java  TwitterBookmarkSpinnerAdapter.java  ViewTweetActivity.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/color-night/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bookmark_background_color_selector.xml  button_ripple_bordered.xml  divider.xml  divider_layer.xml  ic_baseline_link_24sp.xml  ic_icon_bookmark.xml  ic_icon_facebook.xml  ic_icon_link_broken.xml  ic_icon_question_mark.xml  ic_icon_twitter.xml  ic_icon_twitter_24sp.xml  ic_icon_youtube.xml  ic_launcher_foreground.xml  ic_user.xml  image_type_background.xml  radio_flat_regular.xml  radio_flat_selected.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_gif.xml
app/src/main/res/drawable-night/: bookmark_background_color_selector.xml
app/src/main/res/layout/: activity_bookmark_manage.xml  activity_view_tweet.xml  add_bookmark_dialog.xml  add_link_dialog.xml  add_share_link_dialog.xml  add_tag_dialog.xml  add_tweet_dialog.xml  app_bar_main.xml  bookmark_item.xml  change_bookmark_dialog.xml  content_main.xml  delete_bookmark_dialog.xml  delete_bookmark_progress_dialog.xml  edit_bookmark_dialog.xml  fragment_home.xml  fragment_other.xml  fragment_rv.xml  fragment_settings.xml  fragment_tweets.xml  fragment_tweets_with_rv.xml  image_item_four.xml  image_item_one.xml  image_item_three.xml  image_item_two.xml  manage_bookmark_item.xml  nav_header_main.xml  others_item.xml  spinner_layout.xml  tweet_item.xml  twitter_tweet_item.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  bookmark_manage_bottom_nav.xml  option_done_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/tweetskeeper/: ExampleUnitTest.java
app/src/test/java/com/weiliang79/tweetskeeper/: ExampleUnitTest.java
(+18 files in other folders)
