<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Saves">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_tweets"
                        android:icon="@drawable/ic_icon_twitter"
                        android:title="@string/menu_twitter"
                        />

                    <item
                        android:id="@+id/nav_others"
                        android:icon="@drawable/ic_baseline_link"
                        android:title="Others"
                        />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
    </group>



</menu>