<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Bookmark">

        <Preference
            android:key="manage_bookmark"
            android:title="Manage Bookmark" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Database">

        <Preference
            android:key="export_database"
            android:title="Export Database"
            android:summary="Export Database at /Tweets Keeper/database.txt" />

        <Preference
            android:key="import_database"
            android:title="Import Database"
            android:summary="Import Database from /Tweets Keeper/database.txt" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="about_this_app"
            android:title="About This App" />

    </PreferenceCategory>

</PreferenceScreen>