<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintLeft_toRightOf="@id/cbTweet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbTweet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTweet_UserProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleProfileImageView" />

        <TextView
            android:id="@+id/tvTweet_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="user_name"
            app:layout_constraintStart_toEndOf="@+id/ivTweet_UserProfilePic"
            app:layout_constraintTop_toTopOf="@+id/ivTweet_UserProfilePic" />

        <TextView
            android:id="@+id/tvTweet_userScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="\@user_screen_name"
            app:layout_constraintStart_toStartOf="@+id/tvTweet_userName"
            app:layout_constraintTop_toBottomOf="@+id/tvTweet_userName" />

        <TextView
            android:id="@+id/tvTweet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="300dp"
            android:text="Status"
            app:layout_constraintStart_toStartOf="@+id/tvTweet_userName"
            app:layout_constraintTop_toBottomOf="@+id/tvTweet_userScreenName" />

        <TextView
            android:id="@+id/tvTweet_dateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="Date Created"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTweet_status"
            app:layout_constraintTop_toBottomOf="@+id/rvTweet_media" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTweet_media"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvTweet_status"
            app:layout_constraintTop_toBottomOf="@+id/tvTweet_status" />

        <Button
            android:id="@+id/btn_tweet_to_twitter"
            style="@style/default_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_icon_twitter_24sp"
            android:drawableTint="@color/color_primary"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingVertical="0dp"
            android:text="Open in Twitter"
            android:textColor="@color/color_primary_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTweet_media" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>